<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(160.0, 183.0)" />
		<node id="1" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(337.0, 162.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(276.0, 394.0)" />
		<node id="3" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(410.0, 423.0)" />
		<node id="4" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(516.0, 380.0)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(631.0, 367.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVEgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJSMM0M6L1Vz
ZXJzL2RtaXRyL09uZURyaXZlL9Cg0LDQsdC+0YfQuNC5INGB0YLQvtC7LzIyMpSMCGxlbW1hX2Ni
lIiMBm5lcl9jYpSJjAZwb3NfY2KUiYwMcmVjZW50X3BhdGhzlF2UjB5vcmFuZ2V3aWRnZXQudXRp
bHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNwYXRolGgDjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgSjAtmaWxlX2Zvcm1hdJROdWJhjAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACNwAAAOsAAAPJAAAC
KAAAAjgAAAEJAAADyAAAAicAAAAAAAAAAAYAAAACOAAAAQkAAAPIAAACJ5SMBnNvdXJjZZRLAIwL
X192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCcnWUaBpLAnWMDmRv
Y3VtZW50c19oYXNolIoIn9jtbl0HXhd1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVwwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQYAAABaAAAE+QAAArgAAAEHAAAAeAAABPgAAAK3
AAAAAAAAAAAGAAAAAQcAAAB4AAAE+AAAAreUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMBG5hbWWUS2eGlIwEcGF0aJRLZ4aUjAdjb250ZW50lEtnhpRlSv3///+GlIwN
cmVnZXhwX2ZpbHRlcpSMAJRK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZQoaBRLZ4aUaBZLZ4aU
aBhLZ4aUZUr9////hpRoCEsCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQoaBRLA2gWSwNoGEsD
dXViYXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'lemmagen_language': 'ru', 'snowball_language': 'ru', 'udpipe_language': 'ru'}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'lx_list': [], 'lx_path': None, 'methods': [0, 3], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 4}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': 'L2 (Euclidean)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02q\x00\x00\x01\x14\x00\x00\x03\x8f\x00\x00\x01\xfe\x00\x00\x02r\x00\x00\x012\x00\x00\x03\x8e\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02r\x00\x00\x012\x00\x00\x03\x8e\x00\x00\x01\xfd', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x00\xe6\x00\x00\x03\xa4\x00\x00\x02-\x00\x00\x02\\\x00\x00\x01\x04\x00\x00\x03\xa3\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\\\x00\x00\x01\x04\x00\x00\x03\xa3\x00\x00\x02,', '__version__': 4}</properties>
		<properties node_id="5" format="pickle">gASVOB8AAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIOemfkhrw
VkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
AAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwEbmFtZZRLZ4aUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1jAphdHRyaWJ1
dGVzlH2UKIwBMJRLAowBMZRLAowCMTCUSwKMAzEwMJRLAowCMTKUSwKMAzE2MJRLAowCMTiUSwKM
ATKUSwKMAzIwMJRLAowEMjAyMpRLAowEMjAyNJRLAowEMjAyNZRLAowEMjAyN5RLAowEMjA0OZRL
AowCMjWUSwKMAjI3lEsCjAMyNzCUSwKMAjI4lEsCjAEzlEsCjAIzMJRLAowBNJRLAowBNZRLAowD
NTYwlEsCjAI1N5RLAowBNpRLAowDNjkxlEsCjAE3lEsCjAI3NZRLAowCNzeUSwKMATiUSwKMATmU
SwKMAjk0lEsCjALQsJRLAowS0LDQs9C10L3RgtGB0YLQstCwlEsCjBLQsNCz0LXQvdGC0YHRgtCy
0LWUSwKMCNCw0LrRgNCwlEsCjBDQsNC60YLQuNCy0L3Ri9GFlEsCjArQsNC60YbQuNC4lEsCjBDQ
sNC60YbQuNC+0L3QtdGAlEsCjAjQsNC70LvQsJRLAowS0LDQvdCw0YHRgtCw0YHQuNGPlEsCjBLQ
sNC90YLQvtC90L7QstC+0LmUSwKMDNCw0L/RgNC10LvRj5RLAowK0LDRgNC10YHRgpRLAowS0LDR
gNC10YHRgtC+0LLQsNC9lEsCjAjQsdCw0L3QupRLAowK0LHQsNC90LrQsJRLAowM0LHQsNC90LrQ
vtCylEsCjBTQsdCw0L3QutC+0LLRgdC60L7QtZRLAowS0LHQsNGB0LzQsNC90L3Ri9C5lEsCjAbQ
sdC10LeUSwKMCtCx0L7QudC60L6USwKMCtCx0L7Qu9C10LWUSwKMDtCx0L7Qu9GM0YjQsNGPlEsC
jAzQsdC+0LvRjNGI0LWUSwKMCtCx0YPQtNGD0YKUSwKMFNCx0YPRhdCz0LDQu9GC0LXRgNGDlEsC
jA7QsdGL0LLRiNC10LzRg5RLAowM0LHRi9Cy0YjQuNC1lEsCjAzQsdGL0LLRiNC40LyUSwKMDNCx
0YvQstGI0LjRhZRLAowI0LHRi9C70LiUSwKMAtCylEsCjA7QstCw0LvQtdGA0LjQuZRLAowQ0LLQ
sNGB0LjQu9C40LXQvJRLAowO0LLQsNGB0LjQu9C40Y+USwKMCNCy0LDRiNGKlEsCjA7QstC10LvQ
uNC60LjQvJRLAowQ0LLQtdC70LjQutC+0LPQvpRLAowQ0LLQtdC70LjRh9C40L3Ri5RLAowO0LLQ
t9GL0YHQutCw0LKUSwKMDNCy0LfRj9GC0LrQtZRLAowM0LLQt9GP0YLQutC4lEsCjBLQstC40L3Q
vtCy0L3Ri9C80LiUSwKMDtCy0LrQu9Cw0LTQvtCylEsCjBTQstC60LvQsNC00YvQstCw0LXRgpRL
AowO0LLQu9C+0LbQtdC90YuUSwKMDNCy0LzQtdGB0YLQtZRLAowS0LLQvdC10YHQtdC90L3Ri9GF
lEsCjAzQstC+0YHRjNC80LiUSwKMBtCy0YHQvJRLAowG0LLRgtCxlEsCjBTQstGL0LLQvtC00LjQ
u9C40YHRjJRLAowM0LLRi9C00LDRh9C4lEsCjBTQstGL0LTQtdC70LXQvdC90YvQtZRLAowS0LLR
i9GB0YLRg9C/0LDQu9CwlEsCjCrQs9Cw0LfQvtC/0LXRgNC10YDQsNCx0LDRgtGL0LLQsNGO0YnQ
tdCz0L6USwKMFtCz0LDQt9C/0YDQvtC80LHQsNC90LqUSwKMGNCz0LDQt9C/0YDQvtC80LHQsNC9
0LrQsJRLAowQ0LPQu9Cw0LLQvdC+0LzRg5RLAowI0LPQvtC00LCUSwKMCtCz0L7QtNCw0LyUSwKM
DtCz0L7QtNC+0LLRi9GFlEsCjAjQs9C+0LTRg5RLAowQ0LPQvtGB0LHQsNC90LrQuJRLAowa0LPQ
vtGB0LjQvdCy0LXRgdGC0LjRhtC40LiUSwKMGtCz0L7RgdC+0LHQstC40L3QuNGC0LXQu9GMlEsC
jBjQs9C+0YHQv9C+0LTQtNC10YDQttC60LiUSwKMFtCz0L7RgdC/0YDQvtCz0YDQsNC80LyUSwKM
FtCz0L7RgdGD0LTQsNGA0YHRgtCy0LCUSwKMINCz0L7RgdGD0LTQsNGA0YHRgtCy0LXQvdC90L7Q
s9C+lEsCjBbQs9C+0YHRg9C00LDRgNGB0YLQstC+lEsCjAbQs9C/0LGUSwKMFtCz0YDQsNC20LTQ
sNC90YHQutC40LmUSwKMDNCz0YDRg9C/0L/Ri5RLAowG0LTQstCwlEsCjAzQtNC10LLRj9GC0LiU
SwKMDNC00LXQstGP0YLRjJRLAowa0LTQtdC50YHRgtCy0LjRgtC10LvRjNC90L6USwKMDtC00LXQ
utCw0LHRgNGPlEsCjAjQtNC10LvRg5RLAowM0LTQtdC90YzQs9C4lEsCjBjQtNC10L/QsNGA0YLQ
sNC80LXQvdGC0LCUSwKMENC00LXQv9C+0LfQuNGC0LCUSwKMENC00LXQv9C+0LfQuNGC0YuUSwKM
ENC00LjRgNC10LrRgtC+0YCUSwKMEtC00LjRgNC10LrRgtC+0YDQsJRLAowG0LTQu9GPlEsCjATQ
tNC+lEsCjBLQtNC+0LPQvtCy0L7RgNCw0LyUSwKMHtC00L7QutCw0L/QuNGC0LDQu9C40LfQsNGG
0LjQuJRLAowS0LTQvtC70LbQvdC+0YHRgtGMlEsCjBTQtNC+0L/Rg9GB0YLQuNC80L7QtZRLAowa
0LTQvtGB0YLQsNGC0L7Rh9C90L7RgdGC0LiUSwKMCNC10LPQvtGAlEsCjATQtdC1lEsCjAbQtdGJ
0LWUSwKMBNC20LWUSwKMBNC30LCUSwKMENC30LDQtNCw0YfQsNC80LiUSwKMFNC30LDQtNC10YDQ
ttCw0L3QuNC4lEsCjBDQt9Cw0LrQu9GO0YfQuNC7lEsCjBbQt9Cw0LzQtdGB0YLQuNGC0LXQu9GM
lEsCjA7Qt9Cw0L3QuNC80LDQu5RLAowO0LfQsNGP0LLQuNC70LiUSwKMENC30L3QsNGH0LXQvdC4
0LWUSwKMENC30L3QsNGH0LXQvdC40Y+USwKMAtC4lEsCjATQuNC3lEsCjBDQuNC30LLQtdGB0YLQ
vdC+lEsCjBTQuNC90YHRgtC40YLRg9GC0L7QspRLAowK0LjRgNC40L3QsJRLAowG0LjRgdC6lEsC
jAjQuNGO0LvRj5RLAowC0LqUSwKMENC60LDQsdCw0L3QvtCy0LCUSwKMBtC60LDQupRLAowO0LrQ
sNC/0LjRgtCw0LuUSwKMENC60LDQv9C40YLQsNC70LCUSwKMENC60LDRgdGB0L7QstGL0YWUSwKM
ENC60LvQuNC10L3RgtC+0LKUSwKMDtC60L7Qu9C+0L3QuNGOlEsCjBDQutC+0LzQv9Cw0L3QuNC4
lEsCjBDQutC+0LzQv9Cw0L3QuNGPlEsCjBLQutC+0LzQv9C70LXQutGB0LCUSwKMGNC60L7QvdGB
0YLQsNGC0LjRgNGD0LXRgpRLAowK0LrQvtC90YbQsJRLAowQ0LrQvtGC0L7RgNC+0LPQvpRLAowO
0LrQvtGC0L7RgNGL0LWUSwKMDNC60YDQtdC00LjRgpRLAowU0LrRgNC10LTQuNGC0L3QvtCz0L6U
SwKMEtC60YDQtdC00LjRgtC90L7QuZRLAowS0LrRgNC10LTQuNGC0L3Ri9C1lEsCjBDQutGA0LXQ
tNC40YLQvtCylEsCjArQutGA0L7QvNC1lEsCjA7QutGA0YPQv9C90L7QvJRLAowO0LrRgNGD0L/Q
vdGD0Y6USwKMCtC60YPQt9Cw0L2USwKMENC60YPQt9C90LXRhtC+0LKUSwKMEtC60YPQt9C90LXR
htC+0LLQsJRLAowG0LvQtdGClEsCjA7Qu9C40YjQtdC90LjRj5RLAowI0LvQuNGI0YyUSwKMCNC7
0YPQs9C1lEsCjA7Qu9GD0LrQvtC50LvQtZRLAowK0LzQsNGA0LjQuJRLAowU0LzQsNGB0YjRgtCw
0LHQvdGL0YWUSwKMHNC80LDRiNC40L3QvtGB0YLRgNC+0LXQvdC40Y+USwKMFNC80LXQvdC10LTQ
ttC10YDQsNC8lEsCjBLQvNC10L3QtdC00LbQtdGA0YuUSwKMFNC80LXQvdC10LTQttC80LXQvdGC
lEsCjArQvNC10L3QtdC1lEsCjAzQvNC10L3RjNGI0LWUSwKMDNC80LXRgdGP0YbQsJRLAowU0LzQ
uNC90LjQvNCw0LvRjNC90L6USwKMENC80LjQvdC40LzRg9C80YuUSwKMGNC80LjQvdC/0YDQvtC8
0YLQvtGA0LPQsJRLAowY0LzQuNC90L/RgNC+0LzRgtC+0YDQs9C1lEsCjBLQvNC40L3RjdC90LXR
gNCz0L6USwKMDtC80LjRhdCw0LjQu9CwlEsCjAbQvNC70L2USwKMCNC80LvRgNC0lEsCjAzQvNC+
0YHQutCy0LWUSwKMDNC80L7RgdC60LLRi5RLAowU0LzQvtGB0LrQvtCy0YHQutC40LmUSwKMBNC9
MjCUSwKMBNC90LCUSwKMENC90LDQtNCx0LDQstC+0LqUSwKMEtC90LDQt9C90LDRh9C40LvQsJRL
AowS0L3QsNC30L3QsNGH0LjRgtGMlEsCjBTQvdCw0LjQsdC+0LvRjNGI0LjQuZRLAowW0L3QsNC/
0YDQsNCy0LvQtdC90LjRj5RLAowY0L3QsNC/0YDQsNCy0LvQtdC90L3QvtC5lEsCjBTQvdCw0L/R
gNCw0LLQu9C10L3Ri5RLAowO0L3QsNGC0LDQu9GM0Y+USwKMDNC90LDRh9Cw0LvQtZRLAowS0L3Q
sNGH0LDQu9GM0L3QuNC6lEsCjBDQvdCw0YfQvdC10YLRgdGPlEsCjATQvdC1lEsCjCDQvdC10LTR
gNC+0L/QvtC70YzQt9C+0LLQsNC90LjRjpRLAowQ0L3QvtCy0L7RgtC90LDRj5RLAowS0L3QvtGA
0LzQsNGC0LjQstGLlEsCjAzQvdC+0Y/QsdGA0Y+USwKMEtC90YPQttC00LDQtdGC0YHRj5RLAowC
0L6USwKMINC+0LHQsNC90LrRgNC+0YLQuNCy0YjQtdCz0L7RgdGPlEsCjBTQvtCx0LLQuNC90Y/Q
tdC80YvQvJRLAowU0L7QsdCy0LjQvdGP0LXRgtGB0Y+USwKMCtC+0LHRidCw0Y+USwKMCtC+0LHR
idC10LmUSwKMCtC+0LHRitC10LyUSwKMDNC+0LHRitC10LzQsJRLAowY0L7QsdGL0LrQvdC+0LLQ
tdC90L3Ri9C1lEsCjA7QvtCz0LvQsNGI0LXQvZRLAowI0L7QtNC40L2USwKMFtC+0LTQuNC90L3Q
sNC00YbQsNGC0LiUSwKMDtC+0LrRgtGP0LHRgNGPlEsCjATQvtC9lEsCjAbQvtC90LiUSwKMENC+
0L/QtdGA0LDRhtC40LmUSwKMBtC+0L/QupRLAowY0L7Qv9GA0LXQtNC10LvRj9GO0YLRgdGPlEsC
jBjQvtGA0LPQsNC90LjQt9Cw0YbQuNC10LmUSwKMFtC+0YDQs9Cw0L3QuNC30LDRhtC40LiUSwKM
CtC+0YHQvtCx0L6USwKMDtC+0YHRg9C00LjQu9C4lEsCjBTQvtGB0YPQttC00LXQvdC90YvRhZRL
AowQ0L7RgdGD0LbQtNC10L3Ri5RLAowE0L7RgpRLAowM0L7RgtC00LXQu9CwlEsCjBDQvtGC0LzQ
tdGC0LjQu9C4lEsCjA7QvtGC0LzQtdGC0LjQvJRLAowU0L7RgtC/0YDQsNCy0LvQtdC90LCUSwKM
FNC+0YLQv9GA0LDQstC70LXQvdGLlEsCjBbQvtGE0L7RgNC80LvRj9C70LjRgdGMlEsCjA7QvtGG
0LXQvdC60LDQvJRLAowK0L/QtdGA0LXQtJRLAowM0L/QuNCy0LXQvdGMlEsCjAzQv9C40YXRgtC4
0L2USwKMBNC/0L6USwKMBtC/0L7QtJRLAowS0L/QvtC00LTQtdGA0LbQutGDlEsCjBLQv9C+0LTQ
u9C+0LbQvdGL0LyUSwKMFNC/0L7QutCw0LfQsNGC0LXQu9GMlEsCjA7Qv9C+0LvQs9C+0LTQsJRL
AowS0L/QvtC70L7QstC40L3QvtC5lEsCjBTQv9C+0LvRg9GH0LDQtdC80YvQtZRLAowO0L/QvtC7
0YPRh9Cw0LuUSwKMEtC/0L7Qu9GD0YfQtdC90LjQuJRLAowU0L/QvtC70YPRh9C10L3QvdGL0LWU
SwKMENC/0L7Qu9GD0YfQuNC70LCUSwKMENC/0L7Qu9GD0YfQuNC70LiUSwKMDNC/0L7QvNC40LzQ
vpRLAowU0L/QvtC/0LXRh9C40YLQtdC70YyUSwKMFtC/0L7RgtC10YDQv9C10LLRiNC10LmUSwKM
CtC/0L7Rh9GC0LiUSwKMDtC/0YDQsNCy0LjQu9C+lEsCjBLQv9GA0LDQstC70LXQvdC40Y+USwKM
ENC/0YDQtdCy0YvRgdC40YKUSwKMEtC/0YDQtdCy0YvRiNCw0LvQuJRLAowY0L/RgNC10LTRgdC1
0LTQsNGC0LXQu9GMlEsCjArQv9GA0LXRgdGBlEsCjArQv9GA0LXRhNGLlEsCjCLQv9GA0LjQstC4
0LvQtdCz0LjRgNC+0LLQsNC90L3Ri9C1lEsCjBDQv9GA0LjQs9C+0LLQvtGAlEsCjBbQv9GA0LjQ
s9C+0LLQvtGA0LXQvdCwlEsCjBbQv9GA0LjQt9C90LDQvdC90L7Qs9C+lEsCjBDQv9GA0LjQt9C9
0LDQvdGLlEsCjBTQv9GA0LjRhdC+0LTQuNGC0YHRj5RLAowS0L/RgNC+0LTQu9C40YLRgdGPlEsC
jAzQv9GA0L7QtdC60YKUSwKMDtC/0YDQvtC10LrRgtCwlEsCjBDQv9GA0L7QtdC60YLQvtCylEsC
jA7Qv9GA0L7QtdC60YLRg5RLAowQ0L/RgNC+0YjQu9C+0LPQvpRLAowG0L/RgdCxlEsCjArQv9GD
0YLQtdC8lEsCjA7Qv9GP0YLQtdGA0YvQvJRLAowO0YDQsNCx0L7RgtCw0LuUSwKMBtGA0LDQt5RL
AowQ0YDQsNC30LLQuNGC0LjQtZRLAowO0YDQsNC30LzQtdGA0LWUSwKMENGA0LDQudC+0L3QvdGL
0LmUSwKMDNGA0LDQvNC60LDRhZRLAowK0YDQsNC90LXQtZRLAowQ0YDQsNGB0YLRgNCw0YLRg5RL
AowQ0YDQsNGB0YLRgNCw0YLRi5RLAowU0YDQtdCw0LvQuNC30LDRhtC40Y6USwKMGNGA0LXQs9GD
0LvRj9GC0L7RgNC90YvQtZRLAowS0YDQtdC50YLQuNC90LPQvtCylEsCjB7RgNC+0YHRgdC10LvR
jNGF0L7Qt9Cx0LDQvdC60LCUSwKMHtGA0L7RgdGB0LXQu9GM0YXQvtC30LHQsNC90LrQtZRLAowM
0YDQvtGB0YHQuNC4lEsCjBbRgNC+0YHRgtC+0LLRgdC60L7Qs9C+lEsCjAbRgNGD0LGUSwKMGNGA
0YPQutC+0LLQvtC00LjRgtC10LvRjJRLAowO0YDRg9GB0YHQutC40LmUSwKMBNGA0YSUSwKMAtGB
lEsCjAjRgdCw0LzQvpRLAowQ0YHQsdC10YDQsdCw0L3QupRLAowS0YHQsdC10YDQsdCw0L3QutC1
lEsCjA7RgdCy0L7QsdC+0LTRi5RLAowI0YHQtdC80LiUSwKMCNGB0LXQvNGMlEsCjBDRgdC10L3R
gtGP0LHRgNGPlEsCjBLRgdC70LXQtNGB0YLQstC40LWUSwKMDNGB0LvRg9C20LHQsJRLAowE0YHQ
vJRLAowK0YHQvdC+0LLQsJRLAowY0YHQvtCx0YHRgtCy0LXQvdC90L7Qs9C+lEsCjBTRgdC+0LLQ
u9Cw0LTQtdC70LXRhpRLAowY0YHQvtCy0LvQsNC00LXQu9GM0YbQsNC8lEsCjBbRgdC+0LLQu9Cw
0LTQtdC70YzRhtGLlEsCjBDRgdC+0L7QsdGJ0LjQu9CwlEsCjBDRgdC+0L7QsdGJ0LjQu9C4lEsC
jBDRgdC+0YHRgtCw0LLQuNC7lEsCjBDRgdC+0YHRgtCw0LLQuNGClEsCjBTRgdC+0YHRgtCw0LLQ
u9GP0LXRgpRLAowQ0YHRgNC10LTRgdGC0LLQsJRLAowI0YHRgNC+0LqUSwKMCtGB0YDQvtC60LiU
SwKMBNGB0YKUSwKMDNGB0YLQsNCy0LjRgpRLAowM0YHRgtCw0LLQutGDlEsCjArRgdGC0LDQu9C+
lEsCjBDRgdGC0L7RgNC+0L3QvtC5lEsCjAzRgdGC0YDQsNC20YOUSwKMHtGB0YLRgNCw0YLQtdCz
0LjRh9C10YHQutC40LzQuJRLAowW0YHRgtGA0LDRhdC+0LLQsNC90LjRjpRLAowk0YHRg9Cx0L7R
gNC00LjQvdC40YDQvtCy0LDQvdC90L7Qs9C+lEsCjCLRgdGD0LHQvtGA0LTQuNC90LjRgNC+0LLQ
sNC90L3Ri9C1lEsCjAbRgdGD0LSUSwKMCNGB0YPQtNC1lEsCjArRgdGD0LTQvtCylEsCjArRgdGD
0LTRjNGPlEsCjArRgdGD0LzQvNCwlEsCjBjRgdGD0YnQtdGB0YLQstC10L3QvdGL0LWUSwKMCtGC
0LDQutC20LWUSwKMBtGC0LXQvJRLAowI0YLQvtCz0L6USwKMCNGC0L7QttC1lEsCjAbRgtC+0LyU
SwKMBtGC0L7Qv5RLAowQ0YLRgNC10LHQvtCy0LDQu5RLAowI0YLRgNC70L2USwKMBtGC0Y3QupRL
AowC0YOUSwKMCtGD0LPQvtC70YyUSwKMGNGD0LTQvtCy0LvQtdGC0LLQvtGA0LjQu5RLAowE0YPQ
upRLAowU0YPRgdGC0LDQvdC+0LLQuNC70LiUSwKMCNGD0YHRgtGMlEsCjBTRg9GC0LjQu9C40LfQ
sNGG0LjQuJRLAowM0YPRh9C10YLQvtC8lEsCjBbRg9GH0YDQtdC00LjRgtC10LvQtdC8lEsCjBTR
g9GH0YDQtdC20LTQtdC90LjRj5RLAowW0YTQtdC00LXRgNCw0LvRjNC90L7QvJRLAowQ0YTQuNCz
0YPRgNCw0L3RgpRLAowS0YTQuNCz0YPRgNCw0L3RgtGLlEsCjA7RhNC40LvQuNCw0LvQsJRLAowc
0YTQuNC90LDQvdGB0LjRgNC+0LLQsNC90LjQtZRLAowU0YTQuNC90LDQvdGB0L7QstGL0LmUSwKM
FNGE0LjQvdCw0L3RgdC+0LLRi9GFlEsCjAbRhNC90LGUSwKMDtGF0LjRidC10L3QuNC4lEsCjBDR
htC40L/QuNC90L7QstCwlEsCjALRh5RLAowS0YfQsNGB0YLQvdC+0YHRgtC4lEsCjArRh9Cw0YHR
gtGMlEsCjBzRh9C10YDQtdC80YPRiNC60LjQvdGB0LrQvtC8lEsCjArRh9C40YHQu9C1lEsCjAbR
h9GC0L6USwKMCNGH0YPRgtGMlEsCjArRiNC10YHRgtGMlEsCjALRipRLAowG0Y3QutGBlEsCjBDR
jdC60YHQv9GA0LXRgdGBlEsCjBLRjdC60YHQv9GA0LXRgdGB0LCUSwKMCtGN0YLQvtCz0L6USwKM
CNGN0YLQvtC8lEsCjBTRjtGA0LjRgdC00LjQutGG0LjQuJRLAnWMBW1ldGFzlH2UKGguSwOMBHBh
dGiUSwOMB2NvbnRlbnSUSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
